<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Problem1" Id="{482e4a30-c6a3-4be0-96ab-c9e4d85b8c7e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FINAL Problem1 EXTENDS FbProblemSolverBase]]></Declaration>
    <Implementation>
      <ST><![CDATA[super^();]]></ST>
    </Implementation>
    <Method Name="CyclicAction" Id="{b76608c9-c2c8-4c42-b115-8321b4b70039}">
      <Declaration><![CDATA[METHOD PROTECTED CyclicAction
VAR_OUTPUT
    complete : BOOL;
    result : STRING;
END_VAR
VAR
    _i : LINT;
    _sum : LINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*Multiples OF 3 OR 5  
Problem 1
If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
Find the sum of all the multiples of 3 or 5 below 1000.*)
FOR _i := 0 TO 999 DO
    IF _i MOD 3 = 0 OR _i MOD 5 = 0 THEN
        _sum := _sum + _i;
    END_IF
END_FOR

result := LINT_TO_STRING(_sum);
complete := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>