<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Problem2" Id="{736e2ede-bcff-4f51-9c6b-31913f2d3bd9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FINAL Problem2 EXTENDS FbProblemSolverBase]]></Declaration>
    <Implementation>
      <ST><![CDATA[super^();]]></ST>
    </Implementation>
    <Method Name="CyclicAction" Id="{6e41c6e3-63b5-4b53-9212-e3dfc918b620}">
      <Declaration><![CDATA[METHOD PROTECTED CyclicAction
VAR_OUTPUT
    complete : BOOL;
    result : STRING;
END_VAR
VAR
    _term1 : LINT;
    _term2 : LINT := 1;
    _term3 : LINT;
    _sum : LINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*Even Fibonacci numbers  
Problem 2
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
*)
WHILE TRUE DO
    _term3 := _term1 + _term2;

    IF _term3 > 4000000 THEN
        EXIT;
    ELSIF _term3 MOD 2 = 0 THEN
        _sum := _sum + _term3;
    END_IF

    _term1 := _term2;
    _term2 := _term3;
END_WHILE

result := LINT_TO_STRING(_sum);
complete := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>